PORT=5000
URL="mongodb://127.0.0.1:27017/SellBy"
MONGO_URL_ONLINE="mongodb+srv://cruserap:vlaa5UeKQLTOSwyU@cluster0.wtpeyj7.mongodb.net/BulkEmailProcessor"
SECRETKEY = "12345678-1234567"
NODE_ENV="development"
BREVO_API_KEY="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"
SENDER_MAIL="cruserap@gmail.com"

MAILTRAP_AUTH_USER="4d3e3c75290a3f"
MAILTRAP_AUTH_PASS="0d9005a6a01bdc"


ALLOWED_DOMAINS="http://localhost:3000,http://localhost:3001,http://localhost:5000"